{
  // Place your tfa-vuepress workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Captioned Image": {
    "scope": "markdown,vue,javascript",
    "prefix": "cimg",
    "body": [
      "<captioned-image alt=\"$1\" caption=\"$2\" imgFile=\"$3\" />",
      "$0"
    ],
    "description": "Insert Captioned Image component"
  },
  "Image Gallery": {
    "scope": "markdown,vue,javascript",
    "prefix": "gallery",
    "body": ["<image-gallery tag='$1' />", "$0"],
    "description": "Insert ImageGallery component"
  },
  "Guide Map": {
    "scope": "markdown,vue,javascript",
    "prefix": "map",
    "body": ["<guide-map map='$1' />", "$0"],
    "description": "Insert GuideMap component"
  },
  "Video Player": {
    "scope": "markdown,vue,javascript",
    "prefix": "video",
    "body": ["<video-player provider=\"$1\" id=\"$2\" />", "$0"],
    "description": "Insert VideoPlayer component"
  },
  "Image Titles": {
    "scope": "markdown,vue,javascript",
    "prefix": "tiles",
    "body": [
      "<image-tiles tiles=\"$1\" :imgs=\"[{src:'$2', caption:'$3', alt:'$4'},{src:'$5', caption:'$6', alt:'$7'}]\" />",
      "$0"
    ],
    "description": "Insert ImageTiles component"
  }
}
